# CercaTrova-Personnel

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/debapriya/thunderstruck/com/cercatrovapersonnel/: AlertActivityTest.java  ExampleInstrumentedTest.java  IntegrationTest.java  IntegrationTestContact.java  IntegrationTestNavigation.java  LoginInstrumentedTest.java  MainActivityTest.java  SOSDetailsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/debapriya/thunderstruck/com/cercatrovapersonnel/: AlertActivity.java  EmergencyAlertReceiver.java  EmergencyBroadcastListener.java  FirebaseInstanceIDService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ReverseGeocoderService.java  SOSDetailsActivity.java
app/src/main/java/debapriya/thunderstruck/com/cercatrovapersonnel/support/: AuthenticationPacket.java  Constants.java  EmergencyAccept.java  EmergencyAcceptPacket.java  EmergencyPersonnel.java  Encryption.java  Endpoint.java  Location.java  UpdatePacket.java  User.java
app/src/main/res/layout/: activity_alert.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sosdetails.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/debapriya/thunderstruck/com/cercatrovapersonnel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
